.propPhoto{
    width:100%;
    height:200px;
}

.propGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 30px;
    width: 80%;
    padding-top: 30px;
    vertical-align: top;
    padding-left: 0px;   
}


.propItem{
    background-color: white;
    border-radius: 20px; 
    box-shadow: 0px 5px 45px rgba(0, 0, 0, 0.089);
    border-radius: 5px;
}

.title{
    margin-left: 15px;
}

.loc{
    color:grey;
    font-size: 15px;
    margin-left: 15px;
}

.price
{
    background-color: #7eb1f9;
    width: 30%;
    color: white;
    text-align: center;
    margin-left: 15px;
    border-radius: 20px;
    font-size: 13px;
}
